# rs-app-model

./: .gitignore  README.md
Spring/rsapp/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
Spring/rsapp/rsapp-autoconfigure/: build.gradle
Spring/rsapp/rsapp-autoconfigure/src/main/java/com/rsapp/autoconfigure/properties/: RsAssemblyInfoProperties.java
Spring/rsapp/rsapp-lucene/: build.gradle
Spring/rsapp/rsapp-mvvm/: build.gradle
Spring/rsapp/rsapp-mvvm/src/main/java/com/romusoft/rsapp/mvvm/: DefaultView.java  DefaultViewModel.java  IRsApplicationService.java  IRsModule.java  IRsModuleMain.java  IRsView.java  RsAbstractAuditableModel.java  RsAbstractController.java  RsAbstractModel.java  RsAbstractModule.java  RsAbstractModuleMain.java  RsAbstractUIController.java  RsAbstractView.java  RsAbstractViewModel.java  RsAbstractViewModel2.java  RsAbstractViewModelItem.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/: IRsApplicationService.java  IRsModuleMain.java  IRsView.java  RsAbstractUIController.java  RsAbstractView.java  RsAbstractViewModel2.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/configuration/: LocalizationConfig.java  RsAppConfiguration.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/controller/: AssemblyInfoControllerApi.java  RsNavigationViewModel.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/io/: DTORepositoryMapper.java  DTORepositoryPropertyInfo.java  DTORepositoryUtil.java  XmlJsonPropertyInfo.java  XmlJsonUtil.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/model/: RsBasicApiContextPaths.java  RsNavigationTabItem.java  RsNotificationMessage.java  RsTokenInfo.java  RsViewModelAction.java  RsViewModelItem.java  RsViewModelItemOption.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/service/: RsNavigationService.java
Spring/rsapp/rsapp-mvvm/src/main/java/com/rsapp/mvvm/util/: RsClientDataFactory.java  RsDateUtility.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/configuration/: RsAppConfiguration.java  RsLocalizationConfig.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/controller/: ApiController.java  MvcController.java  RsAssemblyInfoControllerApi.java  RsControllerBase.java  RsNavigationControllerAdvice.java  RsResourceControllerApi.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/enums/: AssemblyInfoOptions.java  ViewType.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/io/: RsApplicationRepository.java  RsDTORepository.java  RsDTORepositoryMapper.java  RsDTORepositoryPropertyInfo.java  RsDTORepositoryUtil.java  RsJavaDateCustomJsonDeserializer.java  RsSqlDateCustomJsonDeserializer.java  RsTimestampCustomJsonDeserializer.java  RsTimestampCustomJsonSerializer.java  RsXmlJsonPropertyInfo.java  RsXmlJsonUtil.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/model/: IRsEntityModel.java  IRsModel.java  RsApiActionResult.java  RsAssemblyInfo.java  RsEntityModelBase.java  RsEntityModelMixinBase.java  RsModelBase.java  RsNavigationTab.java  RsNavigationTabItem.java  RsNotificationMessage.java  RsTokenInfo.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/module/: IRsModule.java  IRsModuleMain.java  MvvmModule.java  RsModuleBase.java  RsModuleMainBase.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/mvvm/: DefaultView.java  DefaultViewModel.java  IRsApplicationService.java  IRsEntityModel.java  IRsModel.java  IRsModule.java  IRsModuleMain.java  IRsView.java  RsAbstractAuditableModel.java  RsAbstractController.java  RsAbstractEntityModel.java  RsAbstractEntityModelMixin.java  RsAbstractModel.java  RsAbstractModule.java  RsAbstractModuleMain.java  RsAbstractReadOnlyView.java  RsAbstractUIController.java  RsAbstractView.java  RsAbstractViewModel.java  RsAbstractViewModel2.java  RsAbstractViewModelItem.java  RsAbstractViewModelOld.java  RsDefaultView.java  RsDefaultViewModel.java  RsModelBase.java  RsViewBase.java  RsViewModelAction.java  RsViewModelBase.java  RsViewModelItem.java  RsViewModelItemBase.java  RsViewModelItemOption.java  RsViewModelUri.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/service/: IRsApplicationService.java  RsNavigationService.java  RsNavigationServiceBase.java
Spring/rsapp/rsapp-mvvm/src/main/java/net/romusoft/rsapp/util/: BooleanToLower_t_and_f_converter.java  BooleanToLower_y_and_n_converter.java  BooleanToUpper_t_and_f_converter.java  BooleanToUpper_y_and_n_converter.java  RsDateUtility.java  RsGeneralUtilities.java
Spring/rsapp/rsapp-mvvm/src/main/resources/: commonHeadTags.js  commonHeadTags.jsp  mvvm-configuration.properties
Spring/rsapp/rsapp-spring-boot-starter/: build.gradle
Spring/rsapp/rsapp-webjars/: build.gradle
Spring/rsapp/sample-app/src/main/java/com/sample/: NavigationServiceImpl.java
Spring/rsapp/sample-app/src/main/java/com/sample/controller/: HomeController.java
Spring/rsapp/sample-app/src/main/resources/: rscms.p12
Spring/rsapp/sample-app/src/main/webapp/WEB-INF/views/: test.jsp
rsapp/rsapp-autoconfigure/: build.gradle
rsapp/rsapp-autoconfigure/src/main/java/com/rsapp/autoconfigure/configuration/: RsAppAutoConfiguration.java
rsapp/rsapp-autoconfigure/src/main/java/com/rsapp/autoconfigure/properties/: RsCdnCssProperties.java  RsCdnJsProperties.java
rsapp/rsapp-spring-boot-starter/: build.gradle
rsapp/rsapp-webjars/: build.gradle
rsapp/sample-app/: build.gradle
rsapp/sample-app/src/main/java/com/sample/: NavigationServiceImpl.java  SampleApp.java
rsapp/sample-app/src/main/java/security/: AADB2COidcLoginConfig.java
sample-app-local/: build.gradle  settings.gradle
sample-app-local/src/main/java/com/company/product/core/: ApiContextPaths.java  MvcContextPaths.java  NavigationServiceImpl.java  SampleApp.java
sample-app-local/src/main/java/com/company/product/core/security/: AADB2COidcAuthorizationCodeComponent.java  AADB2COidcLoginConfig.java
sample-app-local/src/main/java/com/company/product/module/main/: MainModule.java
sample-app-local/src/main/resources/: application.properties
(+154 files in other folders)
