

dependencies {


	// tag:: UI
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.validation:validation-api:2.0.0.Final' 
	implementation 'org.webjars:webjars-locator:0.40'
	
	// end tag:: UI
	
	// tag:: security	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.azure.spring:azure-spring-boot-starter-active-directory-b2c:3.2.0'
	// end tag: security
	
	// tag:: data
	implementation 'commons-io:commons-io:2.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	// end tag:: data
	
		// tag:: lucene
	implementation 'org.apache.lucene:lucene-core:8.9.0'
	implementation 'org.apache.lucene:lucene-queryparser:8.9.0'
	implementation 'org.apache.lucene:lucene-analyzers-common:8.9.0'
	implementation 'org.apache.lucene:lucene-highlighters:8.9.0'
	implementation 'org.apache.pdfbox:pdfbox:2.0.24'
	// end tag:: lucene

}
