rsapp.assemblyinfo.environment=DEVELOPMENT

server.port=5000
server.servlet.context-path=/cms
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rsapptestdb

#spring.datasource.url=jdbc:h2:file:C:/RS/$DEV.JAVA/data/demo


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mvvm
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# SSL
#
server.ssl.key-store=classpath:rscms.p12
server.ssl.key-store-password=rscms90

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12
#
# azure b2c configuration
#
azure.activedirectory.b2c.tenant=rscms
azure.activedirectory.tenant-id=beebfb5b-5293-4c73-8c15-0200fd4c60c7

azure.activedirectory.b2c.client-id=880671a4-0736-4308-8002-9c495920a0d3
azure.activedirectory.b2c.client-secret=._jcguc0tfD68nv1mp_.w-vu4pFNaN7a4A

azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=B2C_1_signupsignin1
azure.activedirectory.b2c.user-flows.profile-edit=B2C_1_profileediting1
azure.activedirectory.b2c.user-flows.password-reset=B2C_1_passwordreset1

azure.activedirectory.b2c.user-name-attribute-name=extension_username
azure.activedirectory.b2c.reply-url=https://localhost:5000/cms/login/oauth2/code/
azure.activedirectory.b2c.logout-success-url=https://localhost:5000/cms/login

#
# Oauth 2