dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
	implementation 'javax.servlet:jstl'
	implementation 'org.webjars:datatables:1.10.21'
	
}
